PORT = 5000

MONGO_URL = mongodb://127.0.0.1:27017/portfolio

TOKEN_SECRET=SDSFDFFDGFDGNBCVB
NODE_ENV=production

CLOUD_NAME=PUT YOUR OWN CLOUD_NAME
CLOUD_API_KEY=PUT YOUR OWN CLOUD_API_KEY
CLOUD_API_SECRET=PUT YOUR OWN CLOUD_API_SECRET